# design-schema

./: pom.xml
src/main/java/com/group/adapter/: AdapterTest.java  Center.java  ForeignCenter.java  Forwards.java  Guards.java  Player.java  Translator.java
src/main/java/com/group/builder/: BuildTest.java  PersonBuilder.java  PersonDirector.java  Student.java  Teacher.java
src/main/java/com/group/decorator/: BigTrouserDecorator.java  DecoratorTest.java  FineryDecorator.java  Person.java  SneakersDecorator.java  TShirtsDecorator.java
src/main/java/com/group/facade/: FacadeTest.java  Fund.java  NationalDebt.java  Realty.java  StockOne.java  StockThree.java  StockTwo.java
src/main/java/com/group/factory/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  Operation.java  OperationFactory.java  OperationSign.java  OperationTest.java  SubtractOperation.java
src/main/java/com/group/factorymethod/: AbstractLeiFeng.java  FactorymethodTest.java  LeiFengFactory.java  Undergraduate.java  UndergraduateFactory.java  Volunteer.java  VolunteerFactory.java
src/main/java/com/group/lock/: Deadlock.java
src/main/java/com/group/memo/: GameRole.java  MementoTest.java  RoleStateCaretaker.java  RoleStateMemento.java
src/main/java/com/group/observer/: Boss.java  NBAObserver.java  Observer.java  ObserverTest.java  Secretary.java  StockObserver.java  Subject.java
src/main/java/com/group/prototype/: PrototypeTest.java  Resume.java  WorkExperience.java
src/main/java/com/group/proxy/: GiveGift.java  ProxyTest.java  Pursuer.java  PursuerProxy.java  SchoolGirl.java
src/main/java/com/group/state/: State.java  (+8 more)
src/main/resources/: db.properties
(+59 files in other folders)
